image:
  file: .gitpod.dockerfile

vscode:
  extensions:
    - asciidoctor.asciidoctor-vscode@2.8.7:qSxBrflAhUp7qblrDW72iw==
    - streetsidesoftware.code-spell-checker@1.10.2:IKNWSiKNhoiWZ0g+IVw/mA==
    - streetsidesoftware.code-spell-checker-french@0.1.10:5dYmKPnfdW4zZtnM7oeI+g==
    - streetsidesoftware.code-spell-checker-french-reforme@0.1.6:TaQrWIEoUPqpVwGMsl3qbQ==
